# csv-compare

./: pom.xml
src/main/java/likeabaos/tools/util/csv/compare/: App.java  Helper.java  Processor.java
src/test/java/likeabaos/tools/util/csv/compare/: TestApp.java  TestHelper.java  TestProcessor.java
src/test/resources/: sample_config.properties  test-integrated-expected.xlsx  test_data_1.csv  test_data_2.csv
